{
  "name": "scripts",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node ./src/dev.ts",
    "checks": "ts-node ./src/checks.ts",
    "requirements": "ts-node ./src/requirements.ts"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
